<component name="libraryTable">
  <library name="Gradle: org.bytedeco.javacpp-presets:tesseract:linux-ppc64le:4.0.0-beta.3-1.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.bytedeco.javacpp-presets/tesseract/4.0.0-beta.3-1.4.2/929cd765f4c8aae410b9dce4577e52723b0de626/tesseract-4.0.0-beta.3-1.4.2-linux-ppc64le.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.bytedeco.javacpp-presets/tesseract/4.0.0-beta.3-1.4.2/1c78f37ee47662d2b9a880cdb12d48f854aa11b6/tesseract-4.0.0-beta.3-1.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>