<component name="libraryTable">
  <library name="Gradle: com.intellisrc:core:2.4.7">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.intellisrc/core/2.4.7/bc584ff23fcd2a051d5667d615067908be2b2623/core-2.4.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>