<component name="libraryTable">
  <library name="Gradle: org.bytedeco.javacpp-presets:flandmark:1.07-1.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.bytedeco.javacpp-presets/flandmark/1.07-1.4.2/375e1ddd1c5de594d47f07e3102347c2fd5bec2e/flandmark-1.07-1.4.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.bytedeco.javacpp-presets/flandmark/1.07-1.4.2/bce784959e579413d087ea5157f31c820de11b5e/flandmark-1.07-1.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>