<component name="libraryTable">
  <library name="Gradle: org.bytedeco.javacpp-presets:ffmpeg-platform:4.0.1-1.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.bytedeco.javacpp-presets/ffmpeg-platform/4.0.1-1.4.2/275c4e2eb87a08180d7845a5fed5db5158e852f1/ffmpeg-platform-4.0.1-1.4.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>