<component name="libraryTable">
  <library name="Gradle: org.bytedeco.javacpp-presets:flandmark-platform:1.07-1.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.bytedeco.javacpp-presets/flandmark-platform/1.07-1.4.2/a5d17e6d9bbd23aa2fdfa7ad8e257a11f4d6268e/flandmark-platform-1.07-1.4.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>