<component name="libraryTable">
  <library name="Gradle: org.bytedeco.javacpp-presets:librealsense-platform:1.12.1-1.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.bytedeco.javacpp-presets/librealsense-platform/1.12.1-1.4.2/e246e5fe6b956be9cadd8199d005d9ccab713a1a/librealsense-platform-1.12.1-1.4.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>