<component name="libraryTable">
  <library name="Gradle: org.bytedeco.javacpp-presets:libfreenect2:0.2.0-1.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.bytedeco.javacpp-presets/libfreenect2/0.2.0-1.4.2/826488cb82195bf32d5b4324dc16aaeac1f83e9f/libfreenect2-0.2.0-1.4.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.bytedeco.javacpp-presets/libfreenect2/0.2.0-1.4.2/57120e6b12deee5b817f3d44c53c97788421b05c/libfreenect2-0.2.0-1.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>